The research paper "Empirical Review of Automated Analysis Tools
on 47,587 Ethereum Smart Contracts" used a version of SB Curated
with the 69 contracts listed below. 

(Link to paper: https://arxiv.org/abs/1910.10601)


./short_addresses/short_address_example.sol
./unchecked_low_level_calls/king_of_the_ether_throne.sol
./unchecked_low_level_calls/etherpot_lotto.sol
./unchecked_low_level_calls/FibonacciBalance.sol [MOVED TO: ./access_control/FibonacciBalance.sol]
./unchecked_low_level_calls/unchecked_return_value.sol
./unchecked_low_level_calls/lotto.sol
./time_manipulation/timed_crowdsale.sol
./time_manipulation/ether_lotto.sol
./time_manipulation/roulette.sol
./time_manipulation/governmental_survey.sol
./bad_randomness/random_number_generator.sol
./bad_randomness/blackjack.sol
./bad_randomness/lucky_doubler.sol
./bad_randomness/etheraffle.sol
./bad_randomness/lottery.sol
./bad_randomness/old_blockhash.sol
./bad_randomness/smart_billions.sol
./bad_randomness/guess_the_random_number.sol
./reentrancy/etherstore.sol
./reentrancy/reentrancy_dao.sol
./reentrancy/modifier_reentrancy.sol
./reentrancy/reentrance.sol
./reentrancy/reentrancy_simple.sol
./reentrancy/simple_dao.sol
./reentrancy/spank_chain_payment.sol
./other/crypto_roulette.sol
./other/name_registrar.sol
./other/open_address_lottery.sol
./arithmetic/overflow_single_tx.sol
./arithmetic/tokensalechallenge.sol
./arithmetic/integer_overflow_minimal.sol
./arithmetic/integer_overflow_multitx_multifunc_feasible.sol
./arithmetic/overflow_simple_add.sol
./arithmetic/BECToken.sol
./arithmetic/integer_overflow_multitx_onefunc_feasible.sol
./arithmetic/integer_overflow_mul.sol
./arithmetic/integer_overflow_benign_1.sol
./arithmetic/integer_overflow_add.sol
./arithmetic/integer_overflow_1.sol
./arithmetic/integer_overflow_mapping_sym_1.sol
./arithmetic/token.sol
./arithmetic/timelock.sol
./denial_of_service/send_loop.sol
./denial_of_service/dos_number.sol
./denial_of_service/auction.sol
./denial_of_service/list_dos.sol
./denial_of_service/dos_simple.sol
./denial_of_service/dos_address.sol
./access_control/multiowned_vulnerable.sol
./access_control/rubixi.sol
./access_control/incorrect_constructor_name3.sol
./access_control/incorrect_constructor_name2.sol
./access_control/mycontract.sol
./access_control/wallet_04_confused_sign.sol
./access_control/phishable.sol
./access_control/arbitrary_location_write_simple.sol
./access_control/proxy.sol
./access_control/simple_suicide.sol
./access_control/parity_wallet_bug_1.sol
./access_control/parity_wallet_bug_2.sol
./access_control/wallet_02_refund_nosub.sol
./access_control/mapping_write.sol
./access_control/wallet_03_wrong_constructor.sol
./access_control/unprotected0.sol
./access_control/incorrect_constructor_name1.sol
./front_running/FindThisHash.sol
./front_running/eth_tx_order_dependence_minimal.sol
./front_running/ERC20.sol
./front_running/odds_and_evens.sol
